# CS310-MobileProgramming-Howudoin-Backend

./: build.gradle
src/main/java/edu/sabanciuniv/: DemoApplication.java
src/main/java/edu/sabanciuniv/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MongoConfig.java  SecurityConfig.java
src/main/java/edu/sabanciuniv/controller/: AuthController.java  FriendController.java  GroupController.java  MessageController.java
src/main/java/edu/sabanciuniv/model/: FriendList.java  FriendRequest.java  Group.java  GroupMessage.java  Message.java  User.java
src/main/java/edu/sabanciuniv/repository/: FriendRequestRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/edu/sabanciuniv/service/: FriendService.java  GroupService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/edu/sabanciuniv/: DemoApplicationTests.java
