spring.application.name=demo
# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/howudoin

# JWT Configuration
jwt.secret=YourJWTSecretKeyHereChangeIt
jwt.expiration=864000000000